@media (max-width: 750px){
    h2 {
        font-size: 1.3rem;
    }
    .input-city {
        font-size: 1rem;
        width: 100%;
    }
    .bg-img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: fixed;
    }
    .bottom {
        width: 90%;
        margin: 3rem auto;
    }

    .top {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .bold {
        font-size: 0.9rem;
    }

    .loc-temp,
    .weather {
        padding: 0;
    }
    .daily-item {
        width: 90%;
        margin: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        font-size: 1.3rem;
    }
    .day {
        font-size: 1rem;
    }
    .small-icon {
        font-size: 1.5rem;
    }
    .daily-class-grid {
        grid-template-columns: 15px 15px;
    }
    .daily-class-grid {
        grid-column-gap: 2px;
        column-gap: 35px;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 5px;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    h2{
        font-size: 1.7rem;
    }
    .input-city {
        font-size: 1.5rem;
        width: 75%;
    }
    .bg-img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: fixed;
    }
    .bottom {
        width: 85%;
        margin: 3rem auto;
    }

    .top {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 2rem 5rem;
    }

    .loc-temp,
    .weather {
        padding: 0;
    }
    .daily-item {
        width: 85%;
        margin: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .title {
        font-size: 1.7rem;
    }
    .day {
        font-size: 1.5rem;
    }
    .daily-class-grid {
        grid-column-gap: 0;
        column-gap: 150px;
        display: grid;
        grid-template-columns: auto auto;
        padding: 5px 60px;
    }
}